In [30]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

In [31]:
# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

In [32]:
# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [33]:
# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

In [34]:
# Maths scores by year: create series
year_9 = school_data_complete_df.loc[(school_data_complete_df["year"] == 9)].groupby(["school_name"]).mean()
year_9_maths = year_9["maths_score"]

year_10 = school_data_complete_df.loc[(school_data_complete_df["year"] == 10)].groupby(["school_name"]).mean()
year_10_maths = year_10["maths_score"]

year_11 = school_data_complete_df.loc[(school_data_complete_df["year"] == 11)].groupby(["school_name"]).mean()
year_11_maths = year_11["maths_score"]

year_12 = school_data_complete_df.loc[(school_data_complete_df["year"] == 12)].groupby(["school_name"]).mean()
year_12_maths = year_12["maths_score"]

C:\Users\rebec\AppData\Local\Temp\ipykernel_7292\400862147.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  year_9 = school_data_complete_df.loc[(school_data_complete_df["year"] == 9)].groupby(["school_name"]).mean()
C:\Users\rebec\AppData\Local\Temp\ipykernel_7292\400862147.py:5: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  year_10 = school_data_complete_df.loc[(school_data_complete_df["year"] == 10)].groupby(["school_name"]).mean()
C:\Users\rebec\AppData\Local\Temp\ipykernel_7292\400862147.py:8: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  year_11 = school_data_complete_df.loc[(school_data_complete_df["year"] == 11)].groupby(["school_name"]).mean()
C:\Users\rebec\AppData\Local\Temp\ipykernel_7292\400862147.py:11: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  year_12 = school_data_complete_df.loc[(school_data_complete_df["year"] == 12)].groupby(["school_name"]).mean()

In [35]:
# Maths scores by year: create dataframe
math_year_summary_df = school_data_complete_df[["school_name"]]
math_year_summary_df = math_year_summary_df.drop_duplicates()
math_year_summary_df = math_year_summary_df.sort_values("school_name")
math_year_summary_df = math_year_summary_df.set_index("school_name")

math_year_summary_df["Year 9"] = year_9_maths
math_year_summary_df["Year 10"] = year_10_maths
math_year_summary_df["Year 11"] = year_11_maths
math_year_summary_df["Year 12"] = year_12_maths
math_year_summary_df

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

In [36]:
# Reading scores by year: create series
year_9_reading = year_9["reading_score"]
year_10_reading = year_10["reading_score"]
year_11_reading = year_11["reading_score"]
year_12_reading = year_12["reading_score"]

In [37]:
# Reading scores by year: create dataframe
reading_year_summary_df = school_data_complete_df[["school_name"]]
reading_year_summary_df = reading_year_summary_df.drop_duplicates()
reading_year_summary_df = reading_year_summary_df.sort_values("school_name")
reading_year_summary_df = reading_year_summary_df.set_index("school_name")

reading_year_summary_df["Year 9"] = year_9_reading
reading_year_summary_df["Year 10"] = year_10_reading
reading_year_summary_df["Year 11"] = year_11_reading
reading_year_summary_df["Year 12"] = year_12_reading
reading_year_summary_df

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138